#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":["c#","cs"],"languageName":"C#","name":"csharp"},{"aliases":["f#","fs"],"languageName":"F#","name":"fsharp"},{"aliases":[],"languageName":"HTML","name":"html"},{"aliases":[],"languageName":"http","name":"httpRequest"},{"aliases":["js"],"languageName":"JavaScript","name":"javascript"},{"aliases":[],"languageName":"KQL","name":"kql"},{"aliases":[],"languageName":"Mermaid","name":"mermaid"},{"aliases":["powershell"],"languageName":"PowerShell","name":"pwsh"},{"aliases":[],"languageName":"SQL","name":"sql"},{"aliases":[],"name":"value"}]}}

#!markdown

# String Datatype

A string is a collection of chars. It is a reference type. In C# a " is used to mark the beginning and end of a string.

#!csharp

string s = "Hello World!";
Console.WriteLine(s);

#!markdown

## Escaping a string

A string can be escaped by using a \ before the character. This is useful for example when you want to use a " in a string.

#!csharp

string text = "This is "cool!!!"."; // This gives error

#!csharp

string text = "This is \"cool!!!\". Try this";
Console.WriteLine(text);
